# ProductService

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/richieoscar/gateway/: ApiGateWay.java  FallBackController.java
api-gateway/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/richieoscar/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/richieoscar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-clients/: pom.xml
feign-clients/src/main/java/com/richieoscar/clients/orderclient/: OrderClient.java  OrderResponse.java
feign-clients/src/main/java/com/richieoscar/clients/paymentclient/: Order.java  PaymentClient.java  PaymentRequest.java  PaymentResponse.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/richieoscar/hystrixdashoard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/richiesocar/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/richiesocar/orderservice/config/: OrderServiceConfig.java
order-service/src/main/java/com/richiesocar/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/richiesocar/orderservice/dto/: OrderRequest.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/richiesocar/orderservice/entities/: Order.java
order-service/src/main/java/com/richiesocar/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/richiesocar/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/richieoscar/payment/: PaymentApplication.java
payment-service/src/main/java/com/richieoscar/payment/config/: AppConfig.java
payment-service/src/main/java/com/richieoscar/payment/controller/: PaymentController.java
payment-service/src/main/java/com/richieoscar/payment/dto/: Order.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/richieoscar/payment/entities/: Payment.java
payment-service/src/main/java/com/richieoscar/payment/exception/: PaymentAlreadyExistException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/richieoscar/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/richieoscar/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
pricing-service/: pom.xml
pricing-service/src/main/java/com/richieoscar/pricing/: PricingApplication.java
pricing-service/src/main/resources/: application.yaml
